// Variables

@white-true: #ffffff;
@white: darken(@white-true, 10%);

@blue: #188EBC;
@blue-light: lighten(@blue, 20%);
@blue-lighter: lighten(@blue, 50%);

@gray: #606060;
@gray-light: lighten(@gray, 20%);
@gray-lighter: lighten(@gray, 50%);
@gray-dark: darken(@gray, 20%);

@theme-primary: @blue;
@theme-dark: @gray;